apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: forgejo
type: Opaque
stringData:
  POSTGRES_USER: <POSTGRES_USER>
  POSTGRES_PASSWORD: <POSTGRES_PASSWORD>
  POSTGRES_DB: <POSTGRES_DB>
---
apiVersion: v1
kind: Secret
metadata:
  name: forgejo-secret
  namespace: forgejo
type: Opaque
stringData:
  FORGEJO_ADMIN_PASSWORD: <FORGEJO_ADMIN_PASSWORD>
  FORGEJO_SECRET_KEY: <FORGEJO_SECRET_KEY>
